{
  "name": "rt-hub-v3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/react": "^3.0.4",
    "@astrojs/vue": "^3.0.4",
    "@heroicons/react": "^2.0.18",
    "astro": "^3.5.3",
    "astro-heroicons": "^0.3.0",
    "typescript": "^5.2.2",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
